<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="./CIT_LOGO.jpg" type="image/x-icon" />
		<link rel="stylesheet" href="./styles.common.css" />
		<link rel="stylesheet" href="./Homepage/style.css" />
		<title>Information Technology</title>
	</head>
	<body>
		<header class="nav-container">
			<nav class="navbar">
				<span>INFOTECH</span>
				<ul class="navlink-container">
					<li class="nav-link"><a href="./index.html">Home</a></li>
					<li class="nav-link"><a href="./courses/course.html">Courses</a></li>
					<li class="nav-link news-li">
						<a href="./news/news.html">News</a
						><svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M19 9l-7 7-7-7"
							/>
						</svg>
						<div class="news-dropdown">
							<a href="./news/news.html#tech">TECH</a
							><a href="./news/news.html#general">GENERAL</a
							><a href="./news/news.html#cc">CARRIER COMPASS</a>
						</div>
					</li>
					<li class="nav-link">
						<a href="./faculty/faculty.html">Faculty</a>
					</li>
					<li class="nav-link">
						<a href="./aboutus/aboutus.html">About Us</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="hero">
			<div>
				<img
					draggable="false"
					class="laptop layer"
					data-speed="-3"
					src="./Homepage/Images/Layer_1.png"
					alt=""
				/>
				<img
					draggable="false"
					class="layer1 layer"
					data-speed="-6"
					src="./Homepage/Images/Layer_3.png"
					alt=""
				/>
				<img
					draggable="false"
					class="layer2 layer"
					data-speed="-8"
					src="./Homepage/Images/Layer_3.png"
					alt=""
				/>
				<img
					draggable="false"
					class="layer3 layer"
					data-speed="-10"
					src="./Homepage/Images/Layer_5.png"
					alt=""
				/>
			</div>
			<div class="name">
				<img
					draggable="false"
					class="Words"
					data-speed="3"
					src="https://see.fontimg
				.com/api/renderfont4/yKYm/eyJyIjoiZnMiLCJoIjo4MSwidyI6MTI1MCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/SU5GT1JNQVRJT04/infynyte-dysplay.png"
					alt="INFORMATION"
				/>
				<br />
				<br />
				<img
					class="Words"
					data-speed="3"
					draggable="false"
					src="https://see.fontimg
				.com/api/renderfont4/yKYm/eyJyIjoiZnMiLCJoIjo4MSwidyI6MTI1MCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/VEVDSE5PTE9HWQ/infynyte-dysplay.png"
					alt="TECHNOLOGY"
				/>
			</div>
			<span class="name-backdrop"> IT </span>
			<img
				draggable="false"
				src="./Homepage/Images/Shadow.png"
				id="shadow"
				alt=""
			/>
		</section>
		<section class="main">
			<img
				draggable="false"
				src="./Homepage/Images/Shadow_fliped.png"
				id="Shadow_fliped"
				alt=""
			/>
			<a href="./news/news.html">
				<img
					draggable="false"
					src="./Homepage/Images/news.png"
					alt=""
					class="aboutus"
				/>
				<p>NEWS</p>
			</a>
			<a href="./faculty/faculty.html">
				<img
					draggable="false"
					src="./Homepage/Images/university.png"
					alt=""
					class="aboutus"
				/>
				<p>FACULTY</p>
			</a>
			<a href="./aboutus/aboutus.html">
				<img
					draggable="false"
					src="./Homepage/Images/teamwork.png"
					alt=""
					class="aboutus"
				/>
				<p>ABOUT US</p>
			</a>
			<img
				draggable="false"
				src="./Homepage/Images/Shadow.png"
				id="shadow"
				alt=""
			/>
		</section>

		<section class="section3">
			<img
				draggable="false"
				src="./Homepage/Images/Shadow_fliped.png"
				id="Shadow_fliped"
				alt=""
			/>
			<div class="grid">
				<div class="gridfr" id="grid1">
					<div class="span"></div>
					<img
						draggable="false"
						src="https://cdn4.vectorstock.com/i/1000x1000/82/08/web-development-neon-banner-design-vector-26918208.jpg"
						alt=""
					/>
					<h4>Web Development</h4>
					<a class="button" id="button" href="./courses/course.html#web">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						Read More
					</a>
				</div>
				<div class="gridfr" id="grid2">
					<div class="span"></div>
					<img
						draggable="false"
						src="https://www.nuformat.com/wp-content/uploads/2020/10/adobestock_224612152-scaled.jpeg"
						alt=""
					/>
					<h4>Cyber Security</h4>
					<a class="button" id="button" href="./courses/course.html#cs">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						Read More
					</a>
				</div>
				<div class="gridfr" id="grid3">
					<div class="span"></div>
					<img
						draggable="false"
						src="https://www.webcompletesolutions.com/assets/img/services-details/Mobile%20App%20Development.png"
						alt=""
					/>
					<h4>Mobile Application</h4>
					<a class="button" id="button" href="./courses/course.html#mad">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						Read More
					</a>
				</div>
				<div class="gridfr" id="grid4">
					<div class="span"></div>
					<img
						draggable="false"
						src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200710234318/Why-Cloud-Computing-is-Booming-in-the-Market.png"
						alt=""
					/>
					<h4>Cloud Technology</h4>
					<a class="button" id="button" href="./courses/course.html#ct">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						Read More
					</a>
				</div>
				<div class="gridfr" id="grid5">
					<div class="span"></div>
					<img
						draggable="false"
						src="https://www.cloudsavvyit.com/p/uploads/2021/04/075c8694.jpeg?width=1198&trim=1,1&bg-color=000&pad=1,1"
						alt=""
					/>
					<h4>Docker</h4>
					<a class="button" id="button" href="./courses/course.html#dock">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						Read More
					</a>
				</div>
				<div class="gridfr" id="grid6">
					<div class="span"></div>
					<img
						draggable="false"
						src="https://www.sentinelassam.com/wp-content/uploads/2020/03/Artificial-Intelligence.jpg"
						alt=""
					/>
					<h4>Artificial Intelligence</h4>
					<a class="button" id="button" href="./courses/course.html#ai">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						Read More
					</a>
				</div>
			</div>
			<img
				draggable="false"
				src="./Homepage/Images/Shadow.png"
				id="shadow"
				alt=""
			/>
		</section>

		<footer>
			<img
				draggable="false"
				draggable="false"
				class="lp_logo"
				src="./Homepage/Images/Logo_5.png"
				alt="lp Logo"
			/>
			<a>Legal Pirates</a>
			<p>InfoTech &copy 2021</p>
		</footer>
		<script src="./nav.js"></script>
		<script src="./Homepage/homepage.js"></script>
	</body>
</html>
